'.source.chef':
  'action default properties':
    'prefix': 'action'
    'body': 'action ${1:nothing}'
  'action enabling properties':
    'prefix': 'action'
    'body': 'action [ :${1:enable}, :${2:start} ]'
  'group properties':
    'prefix': 'group'
    'body': 'group \'${1:group}\''
  'user properties':
    'prefix': 'user'
    'body': 'user \'${1:user}\''
  'mode properties':
    'prefix': 'mode'
    'body': 'mode \'${1:0755}\''
  'not_if properties':
    'prefix': 'not_if'
    'body': 'not_if "${1}"'
  'only_if properties':
    'prefix': 'only_if'
    'body': 'only_if "${1}"'
  'provider properties':
    'prefix': 'provider'
    'body': 'provider Chef::Provider::${1:Package::Rubygems}\n'
  'retries properties':
    'prefix': 'retries'
    'body': 'retries ${1:1}\n  retry_delay ${2:2}'
  'cwd properties':
    'prefix': 'cwd'
    'body': 'cwd \'${1:/myapp}\''
  'command properties':
    'prefix': 'command'
    'body': 'command \'${1:echo $PWD}\''
  'environment properties':
    'prefix': 'environment'
    'body': 'environment \'${1:JAVA_HOME}\' => \'${2:/usr/lib/java/jdk1.7/home}\''
  'guard_interpreter properties':
    'prefix': 'guard_interpreter'
    'body': 'guard_interpreter :${1:bash}''
  'path properties':
    'prefix': 'path'
    'body': 'path \'${1:/foo/bar}\''
  'notifies properties':
    'prefix': 'notifies'
    'body': 'notifies :${1:run}, \'${2:service}[${3:test-nagios-config}]\', :${4:delayed}'
  'source properties':
    'prefix': 'source'
    'body': 'source \'${1:foobar.erb}\''
  'message properties':
    'prefix': 'message'
    'body': 'message \'${1:Just a message}\''
  'url properties':
    'prefix': 'url'
    'body': 'url \'${1:https://github.com/pschaumburg/language-chef}\''
  'subscribes properties':
    'prefix': 'subscribes'
    'body': 'subscribes :${1:restart}, \'${2:resource}[${3:name}]\', :${4:timer}'
